$regular-text: "Livvic", sans-serif;
$titles-text: "Playfair Display", serif;
$text-color: #000;
$bg-neutral: #fffdf7;
$purple: #dee7ff;
$leche: #fff6de;
$links: #7887b3;
$container-padding: 20px 30px;

body {
  font-family: $regular-text;
  font-weight: 200;
  color: $text-color;
  background-color: $bg-neutral;
  padding: 0px;
  margin: 0px;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 35% 5% 20% 5% 35%;
  font-size: 20px;
  cursor: none;
  overflow: hidden;
}

.cursor {
    width: 10px;
    height: 10px;
    border-radius: 20px;
    position: absolute;
    background-color: $links;
    position: absolute;
    z-index: 5;
    pointer-events: none;
}

h1 {
  font-family: $titles-text;
  text-transform: uppercase;
  font-size: 4em;
  margin: 0px;
  line-height: 70px;
  z-index: 999;
}

p {
  margin: 0px;
}

#about {
  background-color: $purple;
  grid-column: 1 / 4;
  grid-row: 3 / 6;
  z-index: 1;
  padding: $container-padding;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

  #about-info {
    margin-bottom: 5%;
    display: none;

    p {
      margin-top: 1%;
    }
  }
}

#work {
  background-color: $leche;
  grid-column: 3 / 6;
  grid-row: 1 / 4;
  z-index: 2;
  padding: $container-padding;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;

  #work-info {
    text-align: right;
    margin-top: 5%;
    display: none;

    p {
      margin-bottom: 5%;
    }

    p:hover {
      color: $links;
    }
  }
}

#brand {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  padding: $container-padding;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  #logo {
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-transform: uppercase;
    font-size: 1.3em;
  }
}

#contacts {
  grid-column: 4 / 6;
  grid-row: 4 / 6;
  padding: $container-padding;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;

  #contacts-title {
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-transform: uppercase;
    font-size: 1em;
  }

  #contacts-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 5%;
    display: none;
    text-align: right;

    p {
      margin-top: 5%;
    }
  }
}

#img-work {
  grid-column: 2 / 5;
  grid-row: 1 / 6;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 3s ease-out;

  #img-content {
    width: 100%;;
    height: auto;
  }
}

@media (max-width: 1024px) {
  .cursor {
    display: none;
  }
}

@media (max-width: 415px) {
  h1 {
    font-size: 2em;
    line-height: 40px;
  }

  #brand {
    #logo {
      font-size: 1em;
    }
  }

  #about {
    #about-info {
      font-size: 0.8em;
    }
  }

  #work {
    #work-info {
      font-size: 0.8em;
    }
  }

  #contacts {
    #contacts-title {
      font-size: 0.8em;
    }

    #contacts-info {
      font-size: 0.5em;
    }
  }
}